<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f76c10bc-780c-4519-b56f-9d368b6be952" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicesLayer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="20d51f62-c017-487c-8a6f-7881d97a2b70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesLayer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7585066f-1d18-4c88-aea1-76ec04487ae6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesLayer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0a09fea4-80c1-4914-ae17-51879ecf9b9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesLayer/Service1/mex" />
    <MetadataFile FileName="PresentationLayer.Models.xsd" MetadataType="Schema" ID="e5851306-d22d-484d-aae6-7b4ea140c19f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesLayer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>