# Companies

./: Companies.sln  CompaniesPOC.sln  README.md  ServicesLayer.sln
Client/: Client.csproj  Web.config
Client/Content/: Site.css
Client/Properties/: AssemblyInfo.cs
Client/Views/Company/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
DataObjectLayer/DataTransferObjects/: CompanyDto.cs
PresentationLayer/: Global.asax.cs  PresentationLayer.csproj  Web.config
PresentationLayer/App_Start/: RouteConfig.cs
PresentationLayer/Controllers/: CompanyController.cs
PresentationLayer/Models/: CompanyModel.cs  ValidationModel.cs
PresentationLayer/Views/Company/: Create.cshtml  Index.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml
Repository/: CompanyEntity.cs  Repository.cs  Repository.csproj  RepositoryClass.cs
Service/: App.config  Service.csproj
Service/IServices/: ICompanyService.cs
Service/Services/: CompanyService.cs
ServicesLayer/: App.config  ServicesLayer.csproj  packages.config
ServicesLayer/IServices/: IWcfService.cs
ServicesLayer/Properties/: AssemblyInfo.cs
ServicesLayer/Services/: CompanyService.cs  WcfService.cs
ServicesLayer/Validators/: CompanyValidator.cs
